<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dr. Seth's Lists</title>

	<link rel="stylesheet" href="lists.css">
</head>

<body>
    <h1>How to make cooked playdough</h1>
    <h2>Ingredients</h2>
    <ul class="beetle">
        <li class="centerli">2 cups all-purpose flour</li>
        <li class="centerli">1 cup salt </li>
        <li class="centerli">2 tablespoons cooking oil </li>
        <li class="centerli">2 teaspoons cream of tartar (optional, for improved elasticity) </li>
        <li class="centerli">2 cups boiling water </li>
        <li class="centerli">Food coloring </li>
    </ul>
    <h2>Directions</h2>
    <ol class="ROM">
        <li>In a saucepan, combine the flour, salt, and cream of tartar. </li>
        <li>Add the oil and food coloring to the boiling water and stir. </li>
        <li>Slowly add the wet ingredients to the dry ingredients in the saucepan. </li>
        <li>Cook over medium heat, stirring constantly, until the mixture pulls away from the sides and forms a ball. </li>
        <li>Transfer the dough to a counter and knead until it is silky-smooth. </li>
    </ol>
    <div class="divClass">
        <img src="beaverTree.jpg" alt="Beaver eaten tree" class="img1"> 
        <img src="beaver.jpg" alt="Beaver eaten tree" class="img2"> 
        <p>
        “You may not see it now," said the Princess of Pure Reason, looking knowingly at Milo's puzzled face, "but whatever we learn has a purpose and whatever we do affects everything and everyone else, if even in the tiniest way. Why, when a housefly flaps his wings, a breeze goes round the world; when a speck of dust falls to the ground, the entire planet weighs a little more; and when you stamp your foot, the earth moves slightly off its course. Whenever you laugh, gladness spreads like the ripples in the pond; and whenever you're sad, no one anywhere can be really happy. And it's much the same thing with knowledge, for whenever you learn something new, the whole world becomes that much richer.”
― Norton Juster, The Phantom Tollbooth
        </p>
    </div>
</body>